# gx20170525

./: .gitignore  bew.sql  pom.xml
src/main/java/jp/co/ucl/ISOPM/api/: CompanyApi.java  PersonalProjectApi.java  ProjectInformationApi.java  StaffApi.java
src/main/java/jp/co/ucl/ISOPM/dao/: CompanyDao.java  PersonalProjectDao.java  ProjectInformationDao.java  SqlProvider.java  StaffDao.java
src/main/java/jp/co/ucl/ISOPM/entity/: Company.java  PersonalProject.java  ProjectInformation.java  Staff.java  User.java
src/main/java/jp/co/ucl/ISOPM/service/: CompanyService.java  PersonalProjectService.java  ProjectInformationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.8ecfb96d4ff0fe47dc20b1e6d2cd43c7.css  app.8ecfb96d4ff0fe47dc20b1e6d2cd43c7.css.map
src/main/resources/static/js/: app.664cd13013d91d33f41b.js  app.664cd13013d91d33f41b.js.map  manifest.03a0524fdb53240d39e6.js  manifest.03a0524fdb53240d39e6.js.map  vendor.f5b6dc0fe4eb0336b744.js  vendor.f5b6dc0fe4eb0336b744.js.map
src/main/vuejs/components/assignment/: personalPMpage.vue
src/main/vuejs/components/cases/: projectMpage.vue
src/main/vuejs/components/projectManagement/: projectMtable.vue
src/main/vuejs/pages/assignment/: assignment.vue  assignmentView.vue
src/main/vuejs/pages/cases/: cases.vue  casesAdd.vue
src/main/vuejs/pages/companyall/: company.vue  companypost.vue
src/main/vuejs/pages/staff/: staff.vue  staffpost.vue
src/main/vuejs/router/: index.js
